== README

## association  

product belongs_to :user  
product has_many   :comments  
product has_many   :images  
product has_many   :likes  
user    has_many   :products  
user    has_many   :comments  
user    has_many   :likes  
comment belongs_to :user  
comment has_many   :tweets  
image   belongs_to :product  
like    belongs_to :user  
like    belongs_to :product  

## table  

*products  
*users  
*comments  
*images  
*likes  

## column  
### products_table  
t.integer :id  
t.references :user_id  
t.string :name  
t.text :text  
t.text :concept  
t.text :catch_copy  
t.timestamps  

### users_table  
t.integer :id  
t.string :avatar_file_name  
t.string :avatar_content_type  
t.integer :avatar_file_size  
t.string :nickname  
t.string :title  
t.text :profile  
t.text :work  
t.timestamps  

### comments_table  
t.integer :id  
t.references :user_id  
t.references :tweet_id  
t.text :text  
t.timestamps  

### images_table  
t.integer :id  
t.text :name  
t.references :product_id  
t.timestamps  

### likes_table  
t.integer :id  
t.references :user_id  
t.references :product_id  
t.timestamps  




